{
  "name": "ncmb-cli",
  "version": "1.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ncmb": "./bin/ncmb"
  },
  "author": "Atsushi Nakatsugawa",
  "license": "MIT",
  "dependencies": {
    "cli-table": "^0.3.1",
    "commander": "^2.9.0",
    "expand-home-dir": "0.0.3",
    "mime-types": "^2.1.11",
    "ncmb": "^2.1.1",
    "node-sqlparser": "^1.0.2"
  }
}
